{
  "name": "objective-php/http-action",
  "description": "Base HTTP PSR-15 middleware",
  "type": "library",
  "keywords": [
    "psr-15",
    "objective php"
  ],
  "homepage": "https://github.com/objective-php/http-action",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Gauthier 'Rusty' Delamarre",
      "email": "gauthier@objective-php.org",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.0",
    "psr/http-server-handler": "^1.0",
    "zendframework/zend-diactoros": "^1.7",
    "psr/http-server-middleware": "^1.0",
    "objective-php/filter": "dev-master"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\Middleware\\HttpAction\\": "src/"
    }
  }
}
